# order-mngmt-system

./: LICENSE  OrderManagementSystem.sln  README.md  docker-compose.yml
OrderManagementSystem/: OrderManagementSystem.sln  REFACTORING_CacheService_to_Common.md  dev-rebuild.ps1  dev-rebuild.sh  docker-compose.yml
OrderManagementSystem/src/BuildingBlocks/Common/: Common.csproj
OrderManagementSystem/src/BuildingBlocks/Common/Extensions/: ServiceCollectionExtensions.cs
OrderManagementSystem/src/BuildingBlocks/Common/Interfaces/: ICacheService.cs
OrderManagementSystem/src/BuildingBlocks/Common/Models/: BaseEntity.cs
OrderManagementSystem/src/BuildingBlocks/Common/Services/: CacheService.cs
OrderManagementSystem/src/BuildingBlocks/EventBus/: EventBus.csproj
OrderManagementSystem/src/BuildingBlocks/EventBus/Events/: IntegrationEvent.cs
OrderManagementSystem/src/BuildingBlocks/EventBus/Interfaces/: IEventBus.cs  IIntegrationEventHandler.cs
OrderManagementSystem/src/BuildingBlocks/EventBus/RabbitMQ/: RabbitMQEventBus.cs
OrderManagementSystem/src/Services/Orders/Orders.Api/: Dockerfile  Orders.Api.csproj  Orders.Api.http  Program.cs  appsettings.Development.json  appsettings.json
OrderManagementSystem/src/Services/Orders/Orders.Api/Controllers/: OrdersController.cs
OrderManagementSystem/src/Services/Orders/Orders.Api/Properties/: launchSettings.json
OrderManagementSystem/src/Services/Orders/Orders.Application/: Orders.Application.csproj
OrderManagementSystem/src/Services/Orders/Orders.Application/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
OrderManagementSystem/src/Services/Orders/Orders.Application/Dtos/: CreateOrderRequest.cs  OrderDetailDto.cs  OrderItemDto.cs  OrderSummaryDto.cs
OrderManagementSystem/src/Services/Orders/Orders.Application/Events/: OrderCreatedIntegrationEvent.cs
OrderManagementSystem/src/Services/Orders/Orders.Application/Extensions/: ServiceCollectionExtensions.cs
OrderManagementSystem/src/Services/Orders/Orders.Application/Interfaces/: ICacheService.cs  IOrderApplicationService.cs  IVendorService.cs
OrderManagementSystem/src/Services/Orders/Orders.Application/Queries/: GetOrderDetailQuery.cs  GetOrderSummaryQuery.cs
OrderManagementSystem/src/Services/Orders/Orders.Application/Services/: OrderApplicationService.cs
OrderManagementSystem/src/Services/Orders/Orders.Domain/: Orders.Domain.csproj
OrderManagementSystem/src/Services/Orders/Orders.Domain/Entities/: Customer.cs  Order.cs  (+1 more)
OrderManagementSystem/src/Services/Orders/Orders.Infrastructure/: Orders.Infrastructure.csproj
OrderManagementSystem/src/Services/Orders/Orders.Infrastructure/Data/: OrdersDbContext.cs
OrderManagementSystem/src/Services/Orders/Orders.Infrastructure/Data/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs
OrderManagementSystem/src/Services/Orders/Orders.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
OrderManagementSystem/src/Services/Orders/Orders.Infrastructure/Repositories/: CustomerRepository.cs  OrderRepository.cs
OrderManagementSystem/src/Services/Orders/Orders.Infrastructure/Services/: CacheService.cs  CosmosDbService.cs  ICosmosDbService.cs  VendorService.cs
OrderManagementSystem/src/Services/Vendors/: README_CacheService_Mejoras.md
OrderManagementSystem/src/Services/Vendors/Vendors.Api/: Dockerfile  Program.cs  Vendors.Api.csproj  Vendors.Api.http  appsettings.Development.json  appsettings.json
OrderManagementSystem/src/Services/Vendors/Vendors.Api/Controllers/: CacheController.cs  VendorsController.cs
OrderManagementSystem/src/Services/Vendors/Vendors.Application/: Vendors.Application.csproj
OrderManagementSystem/src/Services/Vendors/Vendors.Domain/: IVendorRepository.cs  Vendors.Domain.csproj
OrderManagementSystem/src/Services/Vendors/Vendors.Infrastructure/: Vendors.Infrastructure.csproj
OrderManagementSystem/src/Services/Vendors/Vendors.Infrastructure/Data/: VendorsDbContext.cs
OrderManagementSystem/src/Services/Vendors/Vendors.Infrastructure/Data/Configurations/: VendorConfiguration.cs
OrderManagementSystem/src/Services/Vendors/Vendors.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
OrderManagementSystem/src/Services/Vendors/Vendors.Infrastructure/Repositories/: VendorRepository.cs
OrderManagementSystem/src/Services/Vendors/Vendors.Infrastructure/Services/: CacheService.cs  CosmosDbService.cs
(+20 files in other folders)
